C%3A%2FUsers%2FMIAO%2FDesktop%2FSLUCOR%20training%2FCWestIOSlides.Rmd="81EABF43"
C%3A%2FUsers%2FMIAO%2FDesktop%2FSLUCOR%20training%2Fcwest_capstone_report.Rmd="CA335AD8"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2F%E5%B1%B1%E8%A5%BF%E5%8C%BB%E7%96%97%E8%81%94%E5%90%88%E4%BD%93%2F%40new.Rmd="883887DF"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FR-codes%2Ftest.Rd="CEB81B4"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FR-codes%2Ftest.Rpres="FFD92EA2"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2F%40correlated_confounders.R="40E1D020"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2FCorrelated%20confounders%20-%20Travis%20Loux.Rmd="B74A0A90"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2FCorrelated%20confounders%2020171127.Rmd="554DB762"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2FCorrelated%20confounders%2020171202.Rmd="DA3E88F9"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2FCorrelated%20confounders%20NEW.Rmd="9A2D01CD"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2FCorrelated%20confounders.Rmd="FC8AD2FC"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2Fldr.R="3048875"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTravis-simulation%20studies%2Fpresentation.Rmd="A6EEF703"
D%3A%2FProgram%20Files%20(x86)%2Fonedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FTufte%20handout%20in%20Rmarkdown.Rmd="81839782"
